{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "skyjo-pro",
  "main": "src/server.ts",
  "compatibility_date": "2025-06-06",
  "compatibility_flags": ["nodejs_compat"],

  // Static client. routePartykitRequest handles /parties/*; everything else
  // is served from here (public/index.html).
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Durable Objects: binding name -> kebab-case party name in the URL.
  //   Room  -> /parties/room/<CODE>
  //   Lobby -> /parties/lobby/public-lobby
  "durable_objects": {
    "bindings": [
      { "name": "Room", "class_name": "Room" },
      { "name": "Lobby", "class_name": "Lobby" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Room", "Lobby"]
    }
  ],

  "observability": { "enabled": true }
}
